In [1]:
import pandas as pd

# pd.read_excel('data/2016-01.xls')
df = pd.read_excel('data/2016-01.xls', index_col='상품명')
df.head(10)

        판매건수     가격        매출
상품명
봉투     12362     50    618100
바나나     4285   3900  16711500
야채      4190      0         0
켐벨포도    2780  29800  82844000
알뜰특란    2768   5300  14670400
딸기      2234      0         0
팔음산포도   2161  19800  42787800
봉투      2038     30     61140
애호박     1962   1490   2923380
청양고추    1901      0         0

#### 판다스 데이타프레임의 기본적인 정보 얻어오기

- 앞에 10개 행 보기
- 뒤에 10개 행 보기

- 판매건수에서 큰 값 순으로 10개 (ngargest()이용)
- 판매건수에서 작은 값 순으로 10개 (nsmallest()이용)

In [12]:

df.head(10)
df.tail()

df.nlargest(10, '판매건수') # 큰 값으로 정렬되어 10개 ( 실제 정렬되진 않음 )
df.nsmallest(10,'판매건수')

df.nsmallest(10, ['판매건수','가격'])

                   판매건수    가격       매출
상품명
CJ)주부초밥왕(소풍)        256  3750   960000
황도복숭아               258     0        0
새송이버섯               255     0        0
바지락                 253     0        0
한돈앞다리/불고기,찌개(국내산)   252     0        0
CJ)행콩나물             253  1950   493350
온동네광천파래재래김(전장)      255  2550   650250
롯데)알뜰소시지            252  4400  1108800
해표)카놀라유             253  5600  1416800
오)자른당면              252  5850  1474200

#### 컬럼으로 추출

- 컬럼명들을 출력
- 판매건수 데이타 출력

In [29]:

df.columns

# 실제 데이타처럼 컬럼이 많은 경우를 고려하여
# names = '판매건수'
# df[names]

# 컬럼을 여러개 지정 가능하기 names를 리스트 형태로
# names = ['판매건수']
# df[names]

# 그러니깐 이 아래 코드의 차이를 헷갈리지 말자
# df['판매건수']
# df[['판매건수']]
# type(df['판매건수']) # Series
# type(df[['판매건수']]) # DataFrame

pandas.core.frame.DataFrame

#### 행에서 데이타 추출

- 야채, 딸기, 봉투행을 추출하여 매출순으로 정렬하기 (sort_values()이용)
- 바나나행부터 딸기행까지 추출
- 야채부터 딸기행까지 추출

In [20]:
# 야채, 딸기, 봉투행을 추출하여 매출순으로 정렬하기
# names = ['야채','딸기','봉투']
# df.loc[names].sort_values('매출', ascending=False)

# 바나나행부터 딸기행까지 추출
# df.loc['바나나']
# df.loc['야채':]
# # df.loc['바나나':] # 에러 발생 : 바나나가 유일하지 않기에

# 야채부터 딸기행까지 추출
df.loc['야채':'딸기']
df.loc['야채':'딸기','매출']
df.loc['야채':'딸기',['매출','가격']]

            매출     가격
상품명
야채           0      0
켐벨포도  82844000  29800
알뜰특란  14670400   5300
딸기           0      0

#### 일련번호로 데이타 추출

- 1번째 행 레코드 출력
- '바나나' 행 레코드 출력

In [5]:
print(df.iloc[1])
# print(df.loc[1]) -> 에러
# print(df.iloc['바나나']) -> 에러
print(df.loc['바나나'])

판매건수        4285
가격          3900
매출      16711500
Name: 바나나, dtype: int64
     판매건수    가격        매출
상품명
바나나  4285  3900  16711500
바나나  1213     0         0

#### 조건으로 검색

- 가격이 10000 초과 상품 출력
- 가격이 10000에서 20000 사이 상품 출력

In [27]:
# condi = df['가격']>10000
# df[condi]

# 10000 초과 20000 미만의 2개의 조건을 묶을 때 
condi = (df['가격']>10000) & (df['가격']<20000)
df[condi]

       판매건수     가격        매출
상품명
팔음산포도  2161  19800  42787800

#### 정렬

In [22]:
df.sort_values('판매건수')
# 결과를 슬라이스 가능 - 처음 10개, 10~20 번째 
# df.sort_values('판매건수')[:10]
# df.sort_values('판매건수')[10:20]

# df.sort_values(['판매건수', '가격'], ascending=False)
# 판매건수와 가격 모두 내림차순 : 백설)부침가루과 대림)야채김자반기획 동일한 판매건수(280) 확인

# 만일 판매건수는 내림차순, 가격은 오름차순으로 하고자 한다면?
# df.sort_values(['판매건수', '가격'], ascending=[False,True])

                    판매건수     가격        매출
상품명
봉투                 12362     50    618100
바나나                 4285   3900  16711500
야채                  4190      0         0
켐벨포도                2780  29800  82844000
알뜰특란                2768   5300  14670400
딸기                  2234      0         0
팔음산포도               2161  19800  42787800
봉투                  2038     30     61140
애호박                 1962   1490   2923380
청양고추                1901      0         0
상추                  1695      0         0
오)맛있는밥기획            1689   4450   7516050
대파                  1687   2980   5027260
양파(소)               1655   2900   4799500
강릉초당)왕콩나물           1529   1950   2981550
백오이                 1500   1490   2235000
블루베리                1498   2980   4464040
느타리버섯               1497   1290   1931130
청과                  1458      0         0
무우                  1408   1980   2787840
삼양)후레쉬기획            1361   3750   5103750
감자                  1344      0         0
봉지깻잎                1233   1500   1849500
동양축산)하루한알(특란)       1232   1850   2279200
바나나                 1213      0         0
백설)계란이왔어요           1198   3350   4013300
양배추                 1183      0         0
깨나라)오곡물티슈(캡)        1160   1750   2030000
오)3분쇠고기카레           1156   1000   1156000
팽이버섯                1080    990   1069200
...                  ...    ...       ...
한성)해물우동              286   1450    414700
해표)식용유               284   5650   1604600
한돈오겹살(국내산)           282      0         0
건미역(산모용)             281   3800   1067800
미나리                  280      0         0
백설)부침가루              280   2580    722400
대림)야채김자반기획           280   2850    798000
롯)카스타드               280   4550   1274000
코카콜라캔                279    890    248310
생강                   277      0         0
한성)미니윈너              274   4350   1191900
한성)튀김우동              266   1450    385700
미닛)망고100             266   2950    784700
파프리카                 265      0         0
꼬막                   264      0         0
한돈불고기(국내산)           261      0         0
풀)국산콩나물              260   2100    546000
코카콜라PET              260   2690    699400
삼립)호빵(단팥야채)          260   5500   1430000
롯데)갸또쇼콜라             259   3950   1023050
황도복숭아                258      0         0
CJ)주부초밥왕(소풍)         256   3750    960000
새송이버섯                255      0         0
온동네광천파래재래김(전장)       255   2550    650250
바지락                  253      0         0
CJ)행콩나물              253   1950    493350
해표)카놀라유              253   5600   1416800
한돈앞다리/불고기,찌개(국내산)    252      0         0
롯데)알뜰소시지             252   4400   1108800
오)자른당면               252   5850   1474200

[200 rows x 3 columns]

#### 연속적(chain)으로 데이타 추출

가격순으로 정렬하되 판매건수와 가격만 추출

In [34]:
df.sort_values('가격')
df.sort_values('가격')[['판매건수','가격']]
df.sort_values('가격')[['판매건수','가격']].head()
df.sort_values('가격')[['판매건수','가격']][11:20]

            판매건수  가격
상품명
숙주           584   0
흙당근          654   0
한돈삼겹살(국내산)   654   0
토마토          657   0
깐마늘          852   0
돼지찌게         659   0
오징어          684   0
다진마늘         696   0
밤고구마         720   0